		use TimetableManagementSystem;
		db.createCollection("Teachers");
		db.insert([{
			
			"Name":"Akhilesh Kumar Sharma ",
			"Designation":"Associate Professor  ",
			"School":0/0/1,
			"Email":"akhileshkumar.sharma@jaipur.manipal.edu",
			"Mobile No":7737674426,
			"Extn No":559,
			"Employee-id":""
		},
		{
			
			"Name":"Alka Chaudhary",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"alka.chaudhary@jaipur.manipal.edu",
			"Mobile No":9571658111,
			"Extn No":704,
			"Employee-id":""
		},
		{
			
			"Name":"Anita Shrotriya ",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"anita.shrotriya@jaipur.manipal.edu",
			"Mobile No":9461624479,
			"Extn No":661,
			"Employee-id":"MUJ0660"
		},
		{
			
			"Name":"Anju Yadav",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"anju.yadav@jaipur.manipal.edu",
			"Mobile No":9460887735,
			"Extn No":"",
			"Employee-id":""
		},
		{
			
			"Name":"Ankit Mundra",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"ankit.mundra@jaipur.manipal.edu",
			"Mobile No":9667604115,
			"Extn No":233,
			"Employee-id":""
		},
		{
			
			"Name":"Ankit Srivastava",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"ankit.shrivastava@jaipur.manipal.edu",
			"Mobile No":7726926244,
			"Extn No":345,
			"Employee-id":"MUJ0264"
		},
		{
			
			"Name":"Anubha Parashar",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"anubha.parashar@jaipur.manipal.edu",
			"Mobile No":9896546839,
			"Extn No":660,
			"Employee-id":"MUJ0651"
		},
		{
			
			"Name":"Anurag Bhatnagar",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"anurag.bhatnagar@jaipur.manipal.edu",
			"Mobile No":8875027278,
			"Extn No":686,
			"Employee-id":""
		},
		{
			
			"Name":"Arjun Singh ",
			"Designation":"Associate Professor  ",
			"School":0/1/0,
			"Email":"arjun.singh@jaipur.manipal.edu",
			"Mobile No":9602285688,
			"Extn No":"",
			"Employee-id":"MUJ0711"
		},
		{
			
			"Name":"Arvind Kumar  Pal",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"arvind.kumar@jaipur.manipal.edu",
			"Mobile No":9529034951,
			"Extn No":570,
			"Employee-id":"MUJ0499"
		},
		{
			
			"Name":"Ashish Dadhich",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"kumar.ashish@jaipur.manipal.edu",
			"Mobile No":8233244583,
			"Extn No":573,
			"Employee-id":"MUJ0547"
		},
		{
			
			"Name":"Ashish Jain",
			"Designation":"Associate Professor  ",
			"School":0/0/1,
			"Email":"ashish.jain@jaipur.manipal.edu",
			"Mobile No":9926014065,
			"Extn No":673,
			"Employee-id":""
		},
		{
			
			"Name":"Bhavna Saini",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"bhavna.saini@jaipur.manipal.edu",
			"Mobile No":9829966521,
			"Extn No":701,
			"Employee-id":""
		},
		{
			
			"Name":"Dasari Nagaraju",
			"Designation":"Associate Professor  ",
			"School":0/0/1,
			"Email":"dasari.nagaraju@jaipur.manipal.edu",
			"Mobile No":8290710778,
			"Extn No":204,
			"Employee-id":""
		},
		{
			
			"Name":"Devershi Pallavi Bhatt",
			"Designation":"Associate Professor  ",
			"School":0/0/1,
			"Email":"devershipallavi.bhatt@jaipur.manipal.edu",
			"Mobile No":9829321553,
			"Extn No":682,
			"Employee-id":""
		},
		{
			
			"Name":"Devesh Kumar ",
			"Designation":"Professor  ",
			"School":0/0/1,
			"Email":"devesh.srivastava@jaipur.manipal.edu",
			"Mobile No":8290755160,
			"Extn No":260,
			"Employee-id":""
		},
		{
			
			"Name":"Devi Prasad  Sharma",
			"Designation":"Professor ",
			"School":0/0/1,
			"Email":"deviprasad.sharma@jaipur.manipal.edu",
			"Mobile No":8003897125,
			"Extn No":209,
			"Employee-id":""
		},
		{
			
			"Name":"Gaurav Aggarwal",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"gaurav.aggarwal@jaipur.manipal.edu",
			"Mobile No":9999840290,
			"Extn No":710,
			"Employee-id":""
		},
		{
			
			"Name":"Gaurav Prasad",
			"Designation":"Assistant Professor",
			"School":0/1/0,
			"Email":"gaurav.prasad@jaipur.manipal.edu",
			"Mobile No":8951253269,
			"Extn No":659,
			"Employee-id":"MUJ0737"
		},
		{
			
			"Name":"Ginika Mahajan",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"ginika.mahajan@jaipur.manipal.edu",
			"Mobile No":7568913081,
			"Extn No":"",
			"Employee-id":""
		},
		{
			
			"Name":"Gulrej ahmed",
			"Designation":"Associate Professor  ",
			"School":0/1/0,
			"Email":"gulraj.ahmed@jaipur.manipal.edu",
			"Mobile No":9329683555,
			"Extn No":727,
			"Employee-id":"MUJ0733"
		},
		{
			
			"Name":"Harish Sharma",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"harish.sharma@jaipur.manipal.edu",
			"Mobile No":8852904048,
			"Extn No":716,
			"Employee-id":"MUJ0736"
		},
		{
			
			"Name":"Jaya Krishna",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"jaya.krishna@jaipur.manipal.edu",
			"Mobile No":9166622569,
			"Extn No":200,
			"Employee-id":"MUJ0278"
		},
		{
			
			"Name":"Jyoti Grover",
			"Designation":"Associate Professor  ",
			"School":1/0/0,
			"Email":"jyoti.grover@jaipur.manipal.edu",
			"Mobile No":9461664398,
			"Extn No":664,
			"Employee-id":"MUJ0667"
		},
		{
			
			"Name":"kalpna Sharma",
			"Designation":"Associate Professor  ",
			"School":0/0/1,
			"Email":"kalpana.sharma@jaipur.manipal.edu",
			"Mobile No":8003897114,
			"Extn No":240,
			"Employee-id":""
		},
		{
			
			"Name":"Kavita",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"kavita.Jhajharia@jaipur.manipal.edu",
			"Mobile No":9680321224,
			"Extn No":707,
			"Employee-id":""
		},
		{
			
			"Name":"Krishna Kumar",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"krishna.kumar@jaipur.manipal.edu",
			"Mobile No":9413163538,
			"Extn No":441,
			"Employee-id":""
		},
		{
			
			"Name":"Kuntal Gaur",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"kuntal.gaur@jaipur.manipal.edu",
			"Mobile No":9461963130,
			"Extn No":340,
			"Employee-id":""
		},
		{
			
			"Name":"Lokesh Sharma",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"lokesh.sharma@jaipur.manipal.edu",
			"Mobile No":9214702237,
			"Extn No":230,
			"Employee-id":""
		},
		{
			
			"Name":"Mahesh Jangid",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"mahesh.jangid@jaipur.manipal.edu",
			"Mobile No":9799969068,
			"Extn No":279,
			"Employee-id":"MUJ0146"
		},
		{
			
			"Name":"Manoj Bohra ",
			"Designation":"Associate Professor  ",
			"School":0/1/0,
			"Email":"manojkumar.bohra@jaipur.manipal.edu",
			"Mobile No":9460756900,
			"Extn No":503,
			"Employee-id":"MUJ0489"
		},
		{
			
			"Name":"Manu Srivastava",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"manu.shrivastava@jaipur.manipal.edu",
			"Mobile No":8290670273,
			"Extn No":325,
			"Employee-id":"MUJ0274"
		},
		{
			
			"Name":"Monika Jain ",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"monika.jain@jaipur.manipal.edu",
			"Mobile No":9602715882,
			"Extn No":576,
			"Employee-id":""
		},
		{
			
			"Name":"Neha V Sharma",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"nehav.sharma@jaipur.manipal.edu",
			"Mobile No":8769737752,
			"Extn No":701,
			"Employee-id":""
		},
		{
			
			"Name":"Nitesh Pradhan ",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"nitesh.pradhan@jaipur.manipal.edu",
			"Mobile No":9468595971,
			"Extn No":705,
			"Employee-id":"MUJ0725"
		},
		{
			
			"Name":"Pooja Sharma ",
			"Designation":"Associate Professor  ",
			"School":1/0/0,
			"Email":"pooja.sharma@jaipur.manipal.edu",
			"Mobile No":9351159929,
			"Extn No":231,
			"Employee-id":""
		},
		{
			
			"Name":"Pradeep Kumar",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"pradeep.kumar@jaipur.manipal.edu",
			"Mobile No":9462653540,
			"Extn No":337,
			"Employee-id":""
		},
		{
			
			"Name":"Pragnesh V Thaker",
			"Designation":"Assistant Professor",
			"School":0/1/0,
			"Email":"pragnesh.thaker@jaipur.manipal.edu",
			"Mobile No":9035227674,
			"Extn No":645,
			"Employee-id":"MUJ0732"
		},
		{
			
			"Name":"Prakash Ramani",
			"Designation":"Associate Professor  ",
			"School":1/0/0,
			"Email":"prakash.ramani@jaipur.manipal.edu",
			"Mobile No":9887487606,
			"Extn No":583,
			"Employee-id":"MUJ0599"
		},
		{
			
			"Name":"Pratistha Mathur",
			"Designation":"Associate Professor  ",
			"School":0/0/1,
			"Email":"pratistha.mathur@jaipur.manipal.edu",
			"Mobile No":9829234740,
			"Extn No":687,
			"Employee-id":""
		},
		{
			
			"Name":"Priyank Singh Hada",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"priyanksingh.hada@jaipur.manipal.edu",
			"Mobile No":9001921991,
			"Extn No":213,
			"Employee-id":"MUJ0135"
		},
		{
			
			"Name":"Rahul Saxena ",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"rahul.saxena@jaipur.manipal.edu",
			"Mobile No":9649121932,
			"Extn No":575,
			"Employee-id":""
		},
		{
			
			"Name":"Ravinder Kumar ",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"ravinder.kumar@jaipur.manipal.edu",
			"Mobile No":9464209541,
			"Extn No":579,
			"Employee-id":""
		},
		{
			
			"Name":"Rishi Gupta",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"rishi.mathur@jaipur.manipal.edu",
			"Mobile No":8435224742,
			"Extn No":714,
			"Employee-id":"MUJ0744"
		},
		{
			
			"Name":"Roheet Bhatnagar",
			"Designation":"Professor ",
			"School":1/0/0,
			"Email":"roheet.bhatnagar@jaipur.manipal.edu",
			"Mobile No":8003897115,
			"Extn No":234,
			"Employee-id":"MUJ0120"
		},
		{
			
			"Name":"Rohit Kumar Gupta",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"rohitkumar.gupta@jaipur.manipal.edu",
			"Mobile No":7073084879,
			"Extn No":440,
			"Employee-id":""
		},
		{
			
			"Name":"Saket Acharya",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"saket.acharya@jaipur.manipal.edu",
			"Mobile No":9468952285,
			"Extn No":708,
			"Employee-id":"MUJ0728"
		},
		{
			
			"Name":"Sandeep Chaurasia",
			"Designation":"Associate Professor  ",
			"School":1/0/0,
			"Email":"sandeep.chaurasia@jaipur.manipal.edu",
			"Mobile No":9571228110,
			"Extn No":504,
			"Employee-id":"MUJ0527"
		},
		{
			
			"Name":"Sandeep Joshi",
			"Designation":"Professor  ",
			"School":1/0/0,
			"Email":"sandeep.joshi@jaipur.manipal.edu",
			"Mobile No":9571449301,
			"Extn No":258,
			"Employee-id":"MUJ0155"
		},
		{
			
			"Name":"Satish Chandra Kulhari",
			"Designation":"Professor & HoD, CSE",
			"School":1/0/0,
			"Email":"satishchandra.kulhari@jaipur.manipal.edu",
			"Mobile No":9717593336,
			"Extn No":"",
			"Employee-id":""
		},
		{
			
			"Name":"Satyabrata Roy",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"satyabrata.roy@jaipur.manipal.edu",
			"Mobile No":8890257867,
			"Extn No":434,
			"Employee-id":"MUJ0365"
		},
		{
			
			"Name":"Satyaprakash Gupta ",
			"Designation":"Professor  ",
			"School":1/0/0,
			"Email":"satyaprakash.gupta@jaipur.manipal.edu",
			"Mobile No":9829055465,
			"Extn No":"404",
			"Employee-id":""
		},
		{
			
			"Name":"Saurabh Gupta",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"saurabh.gupta@jaipur.manipal.edu",
			"Mobile No":9460874353,
			"Extn No":702,
			"Employee-id":""
		},
		{
			
			"Name":"Shashank Sharma",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"shashank.sharma@jaipur.manipal.edu",
			"Mobile No":9166837260,
			"Extn No":203,
			"Employee-id":""
		},
		{
			
			"Name":"Shikha Kabra",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"shikha.kabra@jaipur.manipal.edu",
			"Mobile No":7073966039,
			"Extn No":438,
			"Employee-id":"MUJ0380"
		},
		{
			
			"Name":"Sumit Srivastava",
			"Designation":"Professor  & HoD, IT",
			"School":0/0/1,
			"Email":"sumit.srivastava@jaipur.manipal.edu",
			"Mobie No":9829258559,
			"Extn No":216,
			"Employee-id":""
		},
		{
			
			"Name":"Sunita Singhal",
			"Designation":"Associate Professor  ",
			"School":1/0/0,
			"Email":"sunita.singhal@jaipur.manipal.edu",
			"Mobile No":9352556599,
			"Extn No":"",
			"Employee-id":"MUJ0713"
		},
		{
			
			"Name":"Tarun Jain ",
			"Designation":"Assistant Professor",
			"School":1/0/0,
			"Email":"tarun.jain@jaipur.manipal.edu",
			"Mobile No":9650789932,
			"Extn No":"",
			"Employee-id":"MUJ0565"
		},
		{
			
			"Name":"Umashankar Rawat",
			"Designation":"Professor  ",
			"School":1/0/0,
			"Email":"umashankar.rawat@jaipur.manipal.edu",
			"Mobile No":7023982689,
			"Extn No":435,
			"Employee-id":"MUJ0373"
		},
		{
			
			"Name":"Venkatesh Gauri Shankar",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"venkateshg.shankar@jaipur.manipal.edu",
			"Mobile No":8769196918,
			"Extn No":596,
			"Employee-id":""
		},
		{
			
			"Name":"Vidyadhar J Aski",
			"Designation":"Assistant Professor",
			"School":0/1/0,
			"Email":"vidyadharjinnappa.aski@jaipur.manipal.edu",
			"Mobile No":9535220636,
			"Extn No":557,
			"Employee-id":"MUJ0668"
		},
		{
			
			"Name":"Vijay Pal Singh Dhaka",
			"Designation":"Professor & HoD, CCE",
			"School":0/1/0,
			"Email":"vijaypalsingh.dhaka@jaipur.manipal.edu",
			"Mobile No":9530183247,
			"Extn No":679,
			"Employee-id":""
		},
		{
			
			"Name":"Vineeta Soni ",
			"Designation":"Assistant Professor",
			"School":0/1/0,
			"Email":"vineeta.soni@jaipur.manipal.edu",
			"Mobile No":9887205674,
			"Extn No":699,
			"Employee-id":"MUJ0738"
		},
		{
			
			"Name":"Virendra Dehru",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"virender.dehru@jaipur.manipal.edu",
			"Mobile No":9680697733,
			"Extn No":358,
			"Employee-id":""
		},
		{
			
			"Name":"Vivek Kumar Verma",
			"Designation":"Assistant Professor",
			"School":0/0/1,
			"Email":"vivekkumar.verma@jaipur.manipal.edu",
			"Mobile No":9875291775,
			"Extn No":578,
			"Employee-id":""
		},

		{	
			"Name":"Naina Narang",
			"Designation":"Assistant Professor",
			"School":0/1/0,
			"Email":"naina.narang@jaipur.manipal.edu",
			"Mobile No":8384029986,
			"Extn No":"",
			"Employee-id":""
		},

		{	
			"Name":"Lalit Kane",
			"Designation":"Assistant Professor",
			"School":0/1/0,
			"Email":"",
			"Mobile No":"",
			"Extn No":"",
			"Employee-id":""
		},

		{	
			"Name":"Sunil Kumar",
			"Designation":"Associate Professor",
			"School":0/1/0,
			"Email":"kumar.sunil@jaipur.manipal.edu",
			"Mobile No":9530167556,
			"Extn No":"",
			"Employee-id":"MUJ0876"
		},

		{	
			"Name":"Rajveer Singh Shekhawat",
			"Designation":"Professor&Director, SCIT",
			"School":1/0/0,
			"Email":"rajveersingh.shekhawat@jaipur.manipal.edu",
			"Mobile No":8003599920,
			"Extn No":"",
			"Employee-id":""
		},

		{	
			"Name":"Chhatar Singh Lamba",
			"Designation":"Professor",
			"School":1/0/0,
			"Email":"chhatarsingh.lamba@jaipur.manipal.edu",
			"Mobile No":9928000040,
			"Extn No":"",
			"Employee-id":""
		},
])